APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=ApaAjaDah
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ecommerce
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#JWT
JWT_SECRET=rahasia

#midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-Your_Key
MIDTRANS_CLIENT_KEY=SB-Mid-client-Your_key
